@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 96%;
    --foreground: 0 0% 10%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;
    --primary: 222 47% 11%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 10%;
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;
    --accent: 359 88% 38%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 222 47% 11%;
    --radius: 0.5rem;
    
    /* Custom British Finish colors */
    --british-navy: 222 47% 11%;
    --british-red: 359 88% 38%;
    --british-gold: 50 100% 50%;
    --british-cream: 0 0% 96%;
    --british-dark: 0 0% 10%;
    --british-light: 0 0% 98%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground overflow-x-hidden;
    cursor: none;
  }
  
  html {
    scroll-behavior: smooth;
  }

  /* Typography Classes */
  .heading-xl {
    @apply font-playfair text-4xl md:text-6xl lg:text-7xl font-bold text-[#0A2463] mb-6 leading-tight;
  }

  .heading-lg {
    @apply font-playfair text-3xl md:text-5xl font-bold mb-6;
  }

  .heading-md {
    @apply font-playfair text-3xl md:text-4xl font-bold mb-6;
  }

  .paragraph {
    @apply text-lg md:text-xl mb-8 max-w-2xl;
  }

  /* Custom utilities */
  .text-gradient {
    @apply bg-gradient-to-r from-[#0A2463] to-[#B80C09] bg-clip-text text-transparent;
  }

  .wave-container {
    @apply relative overflow-hidden;
  }

  .image-hover {
    @apply overflow-hidden relative;
  }
  
  .image-hover img {
    @apply transition-transform duration-700 ease-out;
  }
  
  .image-hover:hover img {
    @apply scale-105;
  }

  /* Define custom font families */
  .font-playfair {
    font-family: 'Playfair Display', serif;
  }

  .font-inter {
    font-family: 'Inter', sans-serif;
  }

  /* Animations */
  @keyframes wave {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
  }

  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  @keyframes slideUp {
    0% { transform: translateY(100px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
  }

  .animate-wave {
    animation: wave 25s linear infinite;
  }

  .animate-fade-in {
    animation: fadeIn 1s ease-in forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.8s ease-out forwards;
  }

  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .scroll-reveal {
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.8s ease-out;
  }

  .scroll-reveal.active {
    opacity: 1;
    transform: translateY(0);
  }
}
